# URL подключения к БД
spring.datasource.url=jdbc:h2:file:./auto_db
# Драйвер подключения к БД
spring.datasource.driverClassName=org.h2.Driver
# Имя пользователя БД
spring.datasource.username=sa
# Пароль пользователя БД
spring.datasource.password=sa
# Диалект ОРМ Hibernate, который необходимо использовать
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Режим создания БД: обновление
spring.jpa.hibernate.ddl-auto=update
# Использовать встроенную консоль H2
spring.h2.console.enabled=true

